<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>My Blockchain Website</title>
<link rel="stylesheet" href="style.css">
                    <style>
                                        body{
                                                            background-color: blue;
                                        }
                                        h1 {
                                                            color: brown;
                                                            background-color: blue;

                                        }
                                        p {
                                                            font-family: cursive;
                                                            background-color: aqua;
                                        }
                    </style>
</head>
<body>
                    <h1>This is where the dreams come true</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, voluptatem.</p>
                    <button>Get Started </button>
                    <p style="background-color:white;">Hey ! Shruti</p>
                    
</body>
</html>''