<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>My Blockchain Website</title>
                    <link rel="stylesheet" href="stylee.css">
                    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
                    <style>
                                        body { 
                                                            background-color: red;
                                        }
                                        
                                        h1{
                                                            color: whitesmoke;
                                                            background-color: blue;
                                        }
                                        p {
                                                            font-family: cursive;
                                                            background-color: azure   ;
                                        }

                    </style>
</head>
<body>
                    <h1>THis is Where the dreams come true</h1>
                    <p>Unlock the true potential of blockchain with our cutting -edge</p>
                    <button>Get Started</button>
                    
                    
</body>
</html>